{
  "name": "node.js",
  "version": "0.0.0",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "execute": "tsx --env-file-if-exists=.env",
    "dev": "yarn execute src/index.ts",
    "watch": "yarn execute --watch src/index.ts",
    "bytecode_call": "yarn execute src/bytecode_call.ts",
    "hooks_and_extensions": "yarn execute src/hooks_and_extensions.ts",
    "multicall": "yarn execute src/multicall.ts",
    "test": "yarn execute --test",
    "test:watch": "yarn test --watch",
    "sdk_client": "yarn execute src/sdk_client.ts"
  },
  "dependencies": {
    "@delvtech/drift": "^1.0.0",
    "@gud/math": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
