{
  "$schema": "https://unpkg.com/@changesets/config@3.1.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@gud/drift",
      "@gud/drift-viem",
      "@gud/drift-ethers",
      "@gud/drift-ethers-v5",
      "@gud/drift-web3"
    ]
  ],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": {
    "version": false
  },
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "updateInternalDependents": "always",
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
